# textdomain:lp_api
[lp_api] Loading... [OK]=[lp_api] Загрузка... [OK]
[lp_api] Please setup (secure.http_mod = lp_api) in minetest.conf... [ERROR]=[lp_api] Пожалуйста установите (secure.http_mod = lp_api) в файле minetest.conf... [ОШИБКА]
[lp_api] Sub request... [ERROR]=[lp_api] Запрос на подписку... [ОШИБКА]
[lp_api] Pub request... [ERROR]=[lp_api] Запрос на публикацию... [ОШИБКА]
player {=игрок {
} joined the game=} прибыл(а)
} left the game=} покинул(а) игру
Status server=Статус сервера
Privileges of {=Привилегии {
The player {=Игроку {
} was given the=} назначили
} was taken away the=} убрали